<!DOCTYPE html>
<html>
  <head>
    <title>Jazzros G-CODE Viewer</title>
    <meta charset="UTF-8" />
    <style>
      body {
        height: 100vh;
        overflow: hidden;
        margin: 0em;
      }
      #canvas {
        position: relative;
        height: 100%;
        width: 100%;
        touch-action: none;
      }
      .fps-display {
        position: fixed;
        bottom: 10px;
        right: 10px;
        color: #333333;
      }
      .progress-display {
        position: fixed;
        left: 0px;
        bottom: 0px;
        width: 100%;
        height: 10px;
      }
      .hidden {
        visibility: hidden;
      }
    </style>
  </head>
  <body>
    <canvas id="canvas"></canvas>
    <div class="xr-button hidden" id="xr-button"></div>
    <div class="fps-display" id="fps"></div>
    <progress class="progress-display" id="progress" value="0" max="100">0%</progress>
    <script src="https://cdn.jsdelivr.net/npm/@zeainc/zea-engine@3/dist/index.umd.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@zeainc/zea-engine@3/dist/plugins.umd.js"></script>
    <script src="dist/gcode_asset.umd.js"></script>

    <script type="module">
      const {
        Color,
        Vec3,
        EulerAngles,
        Xfo,
        ObjAsset,
        Scene,
        GLRenderer,
        EnvMap,
        resourceLoader,
        GeomItem,
        MeshProxy,
        LinesProxy,
      } = zeaEngine
      const { GCodeAsset } = gcodeAssetPlugin

      const urlParams = new URLSearchParams(window.location.search)
      const scene = new Scene()
      scene.setupGrid(1.0, 10)

      const renderer = new GLRenderer(document.getElementById('canvas'))
      renderer.setScene(scene)

      const gcodeAsset = new GCodeAsset('insole') // create a GCode asset object with name "insole"
      gcodeAsset.getParameter('unitsConversion').setValue(0.1) // multiplied to 0.1
      gcodeAsset.getParameter('pathColor').setValue(new Color(0.93, 0.62, 0.45)) // set light brown color for the nozzle paths
      gcodeAsset.getParameter('extrudingColor').setValue(new Color(0.54, 0.31, 0.21)) // set brown color for extruding paths
      gcodeAsset.getParameter('maxVisibleLayerIndex').setValue(20) // draw all layers from 0 to 20
      gcodeAsset.getParameter('drawPath').setValue(true) // show path lines

      if (urlParams.get('gcode')) {
        gcodeAsset.load(urlParams.get('gcode')).then(() => {
          console.log(gcodeAsset.getMaxLayerIndex()) // output to the console maximum layer index
          console.log(gcodeAsset.getParameter('drawPath').getValue()) // output to the console value of 'drawPath' parameter
          renderer.frameAll()
        })
      }
      document.addEventListener('keyup', (event) => {
        if (event.key == 'f') renderer.frameAll()
      })

      scene.getRoot().addChild(gcodeAsset)

      let frameCounter = 0
      let fps = 0
      renderer.on('redrawOccurred', () => {
        frameCounter++
      })

      const fpsElement = document.getElementById('fps')
      setInterval(() => {
        if (fps != frameCounter * 2) {
          fps = frameCounter * 2
          fpsElement.textContent = `FPS: ${fps}`
        }
        frameCounter = 0
      }, 500)

      let highlightedItem
      renderer.getViewport().on('pointerOverGeom', (event) => {
        highlightedItem = event.intersectionData.geomItem
        highlightedItem.addHighlight('pointerOverGeom', new Color(0.8, 0.8, 0.8, 0.1), true)
      })
      renderer.getViewport().on('pointerLeaveGeom', (event) => {
        highlightedItem.removeHighlight('pointerOverGeom', true)
        highlightedItem = null
      })

      resourceLoader.on('progressIncremented', (event) => {
        const pct = document.getElementById('progress')
        pct.value = event.percent
        if (event.percent >= 100) {
          setTimeout(() => pct.classList.add('hidden'), 1000)
        }
      })
    </script>
  </body>
</html>
