<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Jazzros G-CODE Viewer based on ZEA engine</title>

    <link rel="shortcut icon" href="https://www.jazzros.com/img/favicon.ico" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin>
    <link rel="stylesheet" href="static/style.css">

    <script crossorigin src="https://cdn.jsdelivr.net/npm/@zeainc/zea-engine@3/dist/index.umd.min.js"></script>
    <script crossorigin src="https://cdn.jsdelivr.net/npm/@zeainc/zea-engine@3/dist/plugins.umd.js"></script>
    <script crossorigin src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script crossorigin src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.4/lodash.min.js"></script>
    <script src="dist/gcode_asset.umd.js"></script>
  </head>
  <body>
    <canvas id="renderer"></canvas>

    <a href="https://www.jazzros.com/" target="_blank" rel="noopener noreferrer"><div id="logo"></div></a>
    <div id="overlay" style="display:none;"><div class="spinner"></div><p>Loading GCode data</p></div>

    <div id="mySidenav" class="sidenav">
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>

      <div class="controls">
        <p>
          <label id="maxLayerIndex">Max Layer Index: <span id="maxLayerIndexValue"></span></label>
          <input type="range" min="0" max="0" value="0" class="slider" id="maxLayerIndexRange">
        </p>
        <p>
          <label id="drawPath" class="checkbox-container">Draw path<input type="checkbox" name="wireframe" id="drawPathCheckbox"><span class="checkmark"></span></label>
        </p>
      </div>

    </div>
    <span class="opensidenav" style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>
  </body>

<script>
    const { Vec3, EulerAngles, Xfo, Quat, ObjAsset, Scene, GLRenderer, Mesh, Lines, GeomItem, Material, Color } = globalThis.zeaEngine
    const { GCodeAsset } = globalThis.gcodeAssetPlugin

    const gcodeAsset = new GCodeAsset('insole')
    gcodeAsset.getParameter('unitsConversion').setValue(0.1)
    gcodeAsset.getParameter('pathColor').setValue(new Color('#f3e482'))
    gcodeAsset.getParameter('extrudingColor').setValue(new Color('#7abce6'))

    $('#overlay').fadeIn()
    gcodeAsset.load('data/insole.gcode').then(() => {
        const mli = gcodeAsset.getMaxLayerIndex()
        maxLayerIndexRange.max = mli
        maxLayerIndexRange.value = mli
        maxLayerIndexValue.innerHTML = mli

        drawPathCheckbox.checked = gcodeAsset.getParameter('drawPath').getValue()
        $('#overlay').fadeOut()
    })

    const domElement = document.getElementById("renderer")

    const scene = new Scene()
    scene.setupGrid(50.0, 50)

    const renderer = new GLRenderer(domElement)
    renderer.setScene(scene)
    renderer.getViewport().getCamera().setPositionAndTarget(new Vec3(30, 45, 30), new Vec3(0, 15, 0))

    scene.getRoot().addChild(gcodeAsset)

// UI
    function openNav() {
        document.getElementById("mySidenav").style.width = "400px"
    }

    function closeNav() {
        document.getElementById("mySidenav").style.width = "0"
    }

    function updateGcodeVisibleLayers() {
        const mli = document.getElementById("maxLayerIndexRange").value
        gcodeAsset.getParameter('maxVisibleLayerIndex').setValue(mli)
    }

    var maxLayerIndexRange = document.getElementById("maxLayerIndexRange")
    var maxLayerIndexValue = document.getElementById("maxLayerIndexValue")
    maxLayerIndexValue.innerHTML = maxLayerIndexRange.value
    maxLayerIndexRange.oninput = function () {
        maxLayerIndexValue.innerHTML = this.value
        updateGcodeVisibleLayers()
    }

    const drawPathCheckbox = document.getElementById("drawPathCheckbox");
    drawPathCheckbox.addEventListener('click', function () {
        const drawPathEnabled = this.checked
        gcodeAsset.getParameter('drawPath').setValue(drawPathEnabled)
    });
</script>
</html>
